<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatPv"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/ViewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Nombre del Usuario"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FFFFFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/ViewNombre"
        android:layout_above="@+id/linearLayout"
        android:padding="8dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/TextMessage"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="Escribe tu mensaje"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="EnviarMensaje"
            android:text="Enviar"
            android:background="#A04CAF"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</RelativeLayout>