<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F8FF"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#DF9F3F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idUserTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID" />

            <TextView
                android:id="@+id/nombreUserTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Usuario"
                />

            <TextView
                android:id="@+id/apellidoUserTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apellido" />

            <TextView
                android:id="@+id/telefonoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono" />

            <Button
                android:id="@+id/verDetallesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Usuario" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>