<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="401dp"
        android:layout_height="67dp"
        android:layout_margin="5dp"
        android:backgroundTint="#ADE6DB">

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idChatTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre del chat"
                android:textColor="#000000" />

            <Button
                android:id="@+id/chatOptionsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Abir Chat" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

